# CmpMultimoduleSample

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/cmpmultimodulesample/: MainActivity.kt  Platform.android.kt  SampleApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/cmpmultimodulesample/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/cmpmultimodulesample/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/example/cmpmultimodulesample/navigation/: NavHost.kt
composeApp/src/commonTest/kotlin/com/example/cmpmultimodulesample/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/example/cmpmultimodulesample/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/example/cmpmultimodulesample/: MainViewController.kt  Platform.ios.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/com/example/core/di/: CoreModule.kt
core/src/commonMain/kotlin/com/example/core/utils/: Logger.kt
data/character/: build.gradle.kts
data/character/src/commonMain/kotlin/com/example/character/datasource/: CharacterRemoteDataSource.kt
data/character/src/commonMain/kotlin/com/example/character/di/: CharacterDataModule.kt
data/character/src/commonMain/kotlin/com/example/character/mappers/: CharacterDataMapper.kt
data/character/src/commonMain/kotlin/com/example/character/repositories/: CharacterRepositoryImpl.kt
data/location/: build.gradle.kts
data/location/src/commonMain/kotlin/com/example/location/datasource/: CharacterRemoteDataSource.kt  LocationRemoteDatasource.kt
data/location/src/commonMain/kotlin/com/example/location/di/: CharacterDataModule.kt  LocationDataModule.kt
data/location/src/commonMain/kotlin/com/example/location/mappers/: CharacterDataMapper.kt  LocationDataMapper.kt
data/location/src/commonMain/kotlin/com/example/location/repositories/: CharacterRepositoryImpl.kt  LocationRepositoryImpl.kt
domain/character/: build.gradle.kts
domain/character/src/commonMain/kotlin/com/example/character/di/: CharacterDomainModule.kt
domain/character/src/commonMain/kotlin/com/example/character/interactors/: CharacterInteractor.kt
domain/character/src/commonMain/kotlin/com/example/character/models/: Character.kt
domain/character/src/commonMain/kotlin/com/example/character/repository/: CharacterRepository.kt
domain/location/: build.gradle.kts
domain/location/src/commonMain/kotlin/com/example/location/di/: CharactersDomainModule.kt  LocationsDomainModule.kt
domain/location/src/commonMain/kotlin/com/example/location/interactors/: CharacterInteractor.kt  LocationInteractor.kt
domain/location/src/commonMain/kotlin/com/example/location/models/: Character.kt  Location.kt
domain/location/src/commonMain/kotlin/com/example/location/repository/: CharacterRepository.kt  LocationRepository.kt
features/character/: build.gradle.kts
features/character/src/commonMain/kotlin/com/example/character/di/: CharacterFeatureModule.kt
features/character/src/commonMain/kotlin/com/example/character/mappers/: CharacterUiMapper.kt
features/character/src/commonMain/kotlin/com/example/character/models/items/: CharacterItemUi.kt
features/character/src/commonMain/kotlin/com/example/character/presentation/: CharactersScreen.kt  CharactersUiState.kt  CharactersViewModel.kt
features/location/: build.gradle.kts
features/location/src/commonMain/kotlin/com/example/location/di/: CharacterFeatureModule.kt  LocationFeatureModule.kt
features/location/src/commonMain/kotlin/com/example/location/mappers/: CharacterUiMapper.kt  LocationUiMapper.kt
features/location/src/commonMain/kotlin/com/example/location/models/items/: CharacterItemUi.kt  LocationItemUi.kt
features/location/src/commonMain/kotlin/com/example/location/presentation/: LocationScreen.kt  LocationUiState.kt  LocationViewModel.kt
features/location/src/commonMain/kotlin/com/example/location/presentation/character/: CharactersScreen.kt  CharactersUiState.kt  CharactersViewModel.kt
features/location/src/commonMain/kotlin/com/example/location/presentation/location/: LocationScreen.kt  LocationUiState.kt  LocationViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
rickandmortyapi/: build.gradle.kts
rickandmortyapi/src/commonMain/kotlin/com/example/rickandmortyapi/: ApiConstants.kt  Platform.kt
rickandmortyapi/src/commonMain/kotlin/com/example/rickandmortyapi/apis/character/: CharacterApi.kt  CharacterApiImpl.kt
rickandmortyapi/src/commonMain/kotlin/com/example/rickandmortyapi/apis/location/: LocationApi.kt  LocationApiImpl.kt
rickandmortyapi/src/commonMain/kotlin/com/example/rickandmortyapi/di/: RickAndMortyApiModule.kt
rickandmortyapi/src/commonMain/kotlin/com/example/rickandmortyapi/model/character/: CharacterDto.kt  CharacterResponse.kt
rickandmortyapi/src/commonMain/kotlin/com/example/rickandmortyapi/model/location/: LocationDto.kt  LocationResponse.kt
